{
    "i18n-ally.localesPaths": [
        "resources/lang",
        "public/AdminLTE-2/bower_components/ckeditor/lang",
        "public/AdminLTE-2/bower_components/moment/locale",
        "public/AdminLTE-2/bower_components/bootstrap-datepicker/js/locales",
        "public/AdminLTE-2/bower_components/ckeditor/plugins/language",
        "public/AdminLTE-2/bower_components/jquery-ui/ui/i18n",
        "public/AdminLTE-2/bower_components/moment/src/locale",
        "public/AdminLTE-2/bower_components/ckeditor/plugins/autoembed/lang",
        "public/AdminLTE-2/bower_components/ckeditor/plugins/bidi/lang",
        "public/AdminLTE-2/bower_components/ckeditor/plugins/codesnippet/lang",
        "public/AdminLTE-2/bower_components/ckeditor/plugins/colorbutton/lang",
        "public/AdminLTE-2/bower_components/ckeditor/plugins/colordialog/lang",
        "public/AdminLTE-2/bower_components/ckeditor/plugins/copyformatting/lang",
        "public/AdminLTE-2/bower_components/ckeditor/plugins/devtools/lang",
        "public/AdminLTE-2/bower_components/ckeditor/plugins/div/lang",
        "public/AdminLTE-2/bower_components/ckeditor/plugins/docprops/lang",
        "public/AdminLTE-2/bower_components/ckeditor/plugins/easyimage/lang",
        "public/AdminLTE-2/bower_components/ckeditor/plugins/embedbase/lang",
        "public/AdminLTE-2/bower_components/ckeditor/plugins/emoji/lang",
        "public/AdminLTE-2/bower_components/ckeditor/plugins/find/lang",
        "public/AdminLTE-2/bower_components/ckeditor/plugins/flash/lang",
        "public/AdminLTE-2/bower_components/ckeditor/plugins/font/lang",
        "public/AdminLTE-2/bower_components/ckeditor/plugins/forms/lang",
        "public/AdminLTE-2/bower_components/ckeditor/plugins/iframe/lang",
        "public/AdminLTE-2/bower_components/ckeditor/plugins/image2/lang",
        "public/AdminLTE-2/bower_components/ckeditor/plugins/imagebase/lang",
        "public/AdminLTE-2/bower_components/ckeditor/plugins/language/lang",
        "public/AdminLTE-2/bower_components/ckeditor/plugins/liststyle/lang",
        "public/AdminLTE-2/bower_components/ckeditor/plugins/mathjax/lang",
        "public/AdminLTE-2/bower_components/ckeditor/plugins/newpage/lang",
        "public/AdminLTE-2/bower_components/ckeditor/plugins/pagebreak/lang",
        "public/AdminLTE-2/bower_components/ckeditor/plugins/placeholder/lang",
        "public/AdminLTE-2/bower_components/ckeditor/plugins/preview/lang",
        "public/AdminLTE-2/bower_components/ckeditor/plugins/print/lang",
        "public/AdminLTE-2/bower_components/ckeditor/plugins/save/lang",
        "public/AdminLTE-2/bower_components/ckeditor/plugins/selectall/lang",
        "public/AdminLTE-2/bower_components/ckeditor/plugins/showblocks/lang",
        "public/AdminLTE-2/bower_components/ckeditor/plugins/smiley/lang",
        "public/AdminLTE-2/bower_components/ckeditor/plugins/sourcedialog/lang",
        "public/AdminLTE-2/bower_components/ckeditor/plugins/templates/lang",
        "public/AdminLTE-2/bower_components/ckeditor/plugins/uicolor/lang",
        "public/AdminLTE-2/bower_components/jquery-ui/ui/minified/i18n",
        "public/AdminLTE-2/bower_components/moment/src/lib/locale",
        "public/AdminLTE-2/bower_components/ckeditor/plugins/a11yhelp/dialogs/lang",
        "public/AdminLTE-2/bower_components/ckeditor/plugins/specialchar/dialogs/lang",
        "public/AdminLTE-2/bower_components/select2/src/js/select2/i18n"
    ]
}